{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues":"remove"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ]
}